<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <script src="finalProject.js"></script>
    <link rel="stylesheet" href="finalProject.css">
    <!-- <link rel="stylesheet" href="modal-images.css"> -->


  </head>
  <body>
    <div class="topnav">
      <a class="active" href="finalProject.html">Home</a>
      <a href="onclickClothes.html">Clothes:</a>
      <a href="womensPlus.html">Women's Plus sizes</a>
      <a href="womensRegular.html">Women's Regular sizes</a>
      <a href="#">Women's Petite sizes</a>
      <a href="#">-</a>
      <div class="topnav-right">
        <a href="#about">About</a>
      </div>
    </div>
    <div class="table">
        <h2>Stores with your size</h2>
        <table>
            <tr>
              <th>Store Name</th> 
              <th>Size Charts<br>(cm)</th>
            </tr>
            <tr>
                <td class="store-name">
                        <h1></h1>
                    <img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/2000px-Old_Navy_Logo.svg.png">
                </td>
                <td class="clothes">
                    <p id="myBtn">Tops and Outerwear</p>
                    <p id="myBtn2">Pants and Jeans</p>
                    <p id="myBtn3">Shorts and Skirts</p>
                    <p id="myBtn4">Dresses</p>
                    <p ID="myBtn5">Bras</p>
                </td>
          </table>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div  class="modal-content">
            <span class="close">&times;</span>
            <img src="Sizing Charts/Old Navy/Women's plus/tops.PNG" class="center">
        </div>
    </div>
    <div id="myModal2"class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="Sizing Charts/Old Navy/Women's plus/pants.PNG" class="center">
        </div>        
    </div>
    <div id="myModal3"class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="Sizing Charts/Old Navy/Women's plus/shorts&skirts.PNG" class="center">
        </div>        
    </div>
    <div id="myModal4"class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="Sizing Charts/Old Navy/Women's plus/dresses.PNG" class="center">
        </div>        
    </div>
    <div id="myModal5"class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="Sizing Charts/Old Navy/Women's plus/bras(inches).PNG" class="center">
        </div>        
    </div>


    


  </body>
</html>
